# Android URLs
ANDROID_API_URL='http://192.168.0.100:5000/api/v1/'
ANDROID_SOCKET_URL='http://192.168.0.100:5000'

# iOS URLs
IOS_API_URL='http://localhost:5000/api/v1/'
IOS_SOCKET_URL='http://localhost:5000'