# Android URLs
ANDROID_API_URL='https://react-native-chat-app-server.onrender.com/api/v1/'
ANDROID_SOCKET_URL='https://react-native-chat-app-server.onrender.com'

# iOS URLs
IOS_API_URL='http://localhost:5000/api/v1/'
IOS_SOCKET_URL='http://localhost:5000'